<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My super duper amazing website!</title>
</head>
<body>
    <marquee><h1>hey it's me!!</h1></marquee>

    <h2><em>smaller header, but fancy</em></h2>
    <h3>even smaller!!!!</h3>
    <h4>pretty tiny</h4>
    <h6>the smallest header</h6>
    <p>p tag is bigger??</p>
 
    <a href="http://thebestdinosaur.com">
        click me!!!!
    </a>

    <h2>shopping list</h2>
    <ul>
        <li>milk</li>
        <li>cheese</li>
        <li>tacos</li>
    </ul>

    <h2>best marvel movies/tv shows</h2>
    <ol>
        <li>infinity war</li>
        <li>wandavision</li>
        <li>homecoming</li>
        <li>ms.marvel <img src="img/marvel.webp" alt="ms.marvel"></li>
        <li>endgame</li>
    </ol>
</body>
</html>